<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body background="fondo2.jpg">

    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: left;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
        }
        th {
            background-color: #f3f3f3;
        }
    </style>
    <link rel="shortcut icon" href="image/logo.gif">

</head>
<body background="image.jpg">
    
<p> Formar profesionales, éticos, líderes, creativos y emprendedores en el área de Ingeniería Industrial; competente para diseñar, implantar, administrar, innovar y optimizar sistemas de producción de bienes y servicios; con un enfoque sistémico y sustentable en un entorno global.</p>
<P>
Especialización

Serás requerido como parte fundamental de los procesos productivos. Algunas de las empresas más comunes en las que te podrás desempeñar l son de manufactura textil, empresas de autopartes, aeropartes, , metalmecánica, empresas de servicio de logística: terrestre, aeroportuaria, marina, ferroviaria y plataformas logísticas.
Diseña, mejora e integra sistemas productivos de bienes y servicios aplicando tecnologías para su optimización.</P>
<P>
<center><h2>PERFIL DE EGRESO</h2></center> 
Diseña, implementa y mejora sistemas de trabajo para elevar la productividad.
Implanta sistemas de calidad utilizando métodos estadísticos para mejorar la competitividad de las organizaciones.
Administra sistemas de mantenimiento en procesos de bienes y servicios para la optimización en el uso de los recursos.
Gestiona sistemas de seguridad, salud ocupacional de manera sustentable, en sistemas productivos de bienes y servicios atendiendo los lineamientos legales.
Formula, evalúa y gestiona proyectos de inversión, sociales y de transferencia de tecnología para el desarrollo regional.
</p>
  
   
    

      
                   <h1 style="text-align: center;">KÁRDEX</h1>

        <p style="text-align: center;">Aquí puedes ver tu kárdex del programa seleccionado.</p>
    <table>
    <tr>
        <th>Unidad</th>
        <td>Facultad de Ingeniería</td>
        <th>Programa</th>
        <td>Licenciatura en Ingeniería industrial</td>
    </tr>
    <tr>
        <th>Área</th>
        <td>Sin área/opción</td>
        <th>Plan</th>
        <td>ISV16</td>
    </tr>
    <tr>
        <th>Campus</th>
        <td>delicias</td>
        <th>Modalidad</th>
        <td>Presencial</td>
    </tr>
    <tr>
        <th>Estatus</th>
        <td colspan="3">Reingreso inscrito</td>
    </tr>
</table>
   <center>  <h2> PLAN DE ESTUDIOS</h2></center>
   El Tecnológico Nacional de México Instituto Tecnológico de Delicias ofrece materias como cálculo diferencial, cálculo integral, álgebra lineal, física, entre otras, para la carrera de Ingeniería Industrial. 
   Materias de Ingeniería Industrial:
    1.Cálculo diferencial
    2.Cálculo integral
    3.Álgebra lineal
    4.Física
    5.Fundamentos de investigación
    6.Taller de ética
    7.Propiedad de los materiales
    8.Metrología y normalización
    9.Probabilidad y estadística
    10.Económica
    <center><h1>TITULACION</h1></center>
    El proceso de titulación en el Tecnológico Nacional de México (TecNM) campus Delicias es la última etapa de la formación profesional de un estudiante. 
    Requisitos 
    Demostrar que se han integrado los aspectos de la preparación profesional
    Que la institución constate que el estudiante es un profesionista en un campo específico
    Recomendaciones 
    Se recomienda realizar el trámite lo más pronto posible para tener todos los documentos en orden
     Se puede realizar la titulación al mismo tiempo que la graduación, de preferencia en el semestre posterior a la terminación de los estudios
     Costos 
     El costo de la titulación en el campus Delicias es de $2,400.00
     Proceso de titulación 
     El proceso de titulación es la última etapa de la formación profesional de un alumno
     Permite demostrar que se han integrado los diferentes aspectos que conformaron la preparación profesional
     La institución constata que el aspirante al título es un profesionista en un campo de acción específico
      

         <table>
        <thead>
            <tr>
                <th>Concepto</th>
                <th>Cantidad Mensual (MXN)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Transporte en camión (ida y vuelta)</td>
                <td>$2,400</td>
            </tr>
            <tr class="highlight">
                <td>Material escolar (libretas, plumas, copias)</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>Alimentación (snacks, comidas fuera de casa)</td>
                <td>$1,500</td>
            </tr>
            <tr class="highlight">
                <td>Cuota semestral (pago mensual)</td>
                <td>$700</td>
            </tr>
            <tr>
                <td>Otros gastos (eventos, proyectos, imprevistos)</td>
                <td>$900</td>
            </tr>
             <tr>
                <td>Total </td>
                <td>$6000</td>
            </tr>
            <a>https://delicias.tecnm.mx/</a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3538.6189651588857!2d-105.43537982460204!3d28.215511702895967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86eb14e70dd145fb%3A0x6b86a4d8a78492e2!2sInstituto%20Tecnol%C3%B3gico%20de%20Delicias!5e1!3m2!1ses-419!2smx!4v1740497211737!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>